apply plugin: "com.android.application"

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.digutsoft.metronome"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 15112
        versionName "15.11.2 PF07aWR"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.google.android.support:wearable:1.0.0"
    compile "com.google.android.gms:play-services-wearable:9.0.2"
}
