apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.digutsoft.metronome"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 15113
        versionName "15.11.3 PK29aW"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.google.android.support:wearable:1.0.0"
    compile "com.google.android.gms:play-services-wearable:10.0.1"
}
