apply plugin: "com.android.application"

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.digutsoft.metronome"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 15111
        versionName "15.11.1 OK14aWR"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.google.android.support:wearable:1.0.0"
    compile "com.google.android.gms:play-services-wearable:8.3.0"
}
