# dMetronome

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
handheldApp/: build.gradle  handheldApp-release.apk
handheldApp/src/androidTest/java/com/digutsoft/metronome/: ApplicationTest.java
handheldApp/src/main/: AndroidManifest.xml
handheldApp/src/main/res/values/: strings.xml
wearApp/: build.gradle
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/digutsoft/metronome/: DMAMain.java  DMCGridPagerAdapter.java  DMCMetronome.java  DMFPreference.java  DMFSetTempo.java  DMFTapTempo.java  DMMain.java  DMMetronome.java  DMVPreferenceItem.java
wearApp/src/main/res/drawable/: circle.xml
wearApp/src/main/res/layout/: main.xml  metronome_main.xml  preference.xml  preference_item.xml  rect_main.xml  round_main.xml  settempo.xml  taptempo.xml
wearApp/src/main/res/values/: colors.xml  strings.xml
wearApp/src/main/res/values-ko/: strings.xml
