apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.digutsoft.metronome"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 15113
        versionName "15.11.3 PK29aM"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    wearApp project(":wearApp")
}
