apply plugin: "com.android.application"

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.digutsoft.metronome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 15112
        versionName "15.11.2 PF07aMR"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    wearApp project(":wearApp")
}
